<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        body {
            background-color: #333;
        }
        .search-box {
            background-color: #fff;
            align-items: center;
            width: 500px;
            margin: 0 auto;
            position: relative;
        }
        .search-box .row {
            padding: 5px 5px;
        }
        .row input {
            height: 30px;
            padding: 5px;
            background: transparent;
            width: 450px;
            border: 0;
            outline: 0;
            font-size: 15px;
            color: #333;
        }
        .row button {
            width: 30px;
            background: transparent;
            float: right;
            height: 40px;
            border: 0;
            margin: 0px;
            outline: 0;
        }
        .row button .fa-solid {
            width: 25px;
            color: #5d5d5d;
            font-size: 22px;
            cursor: pointer;
        }
        ::placeholder {
            color: #555;
        }
        .result-box ul {
            border-top: 1px solid #999;
            width: 464px;
            padding: 15px 10px;
        }
        .result-box ul li {
            list-style: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;
            background-color: #fff;
        }
        .result-box ul li:hover {
            background: #e3f3ff;
        }
        .result-box {
            background-color: #fff;
            position: absolute;
            max-height: 300px;
            overflow-y: scroll;
        }
        .h1 {
            text-align: center;
        }
        .h3 {
            margin-top: 100px;
            text-align: center;
        }
        .image {
            margin-top: 100px;
            width: 800px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        /* Your additional CSS styles here */
    </style>
</head>
<body>
    <div class="h1">
        <h1 style="color: #fff;">Stock Prediction</h1>
    </div>
    <div class="h3">
        <h2 style="color: #fff;">Enter Stock Name:</h2>
    </div>
    <div class="search-box">
        <form action='/', method="post" enctype="multipart/form-data">
            <div class="row">
                <input type="text" id="input-box" name="stocks" placeholder="search anything" autocomplete="off" required>
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </form>
        <div class="result-box">
            <!-- Suggestions list will be displayed here -->
        </div>
    </div>

    {% block content %}{% endblock %}

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        var selected_strings = {{graphJSON | safe}};
        selected_strings.layout.margin = {l: 50, r: 50, t: 50, b: 50}; // Adjust margins as needed
        Plotly.plot('selected_strings', selected_strings);

        let availableKeywords = [
            "AAPL",
            "AMZN",
            "MSFT",
            "INTC",
            "NVDA",
            "GOOG",
            "META",
            "DIS",
            "KO",
            "NFLX",
        ];

        const resultsBox = document.querySelector(".result-box");
        const inputBox = document.getElementById("input-box");

        inputBox.onkeyup = function(){
            let result = [];
            let input = inputBox.value;
            if(input.length){
                result = availableKeywords.filter((keyword)=>{
                    return keyword.toLowerCase().includes(input.toLowerCase());
                });
                console.log(result);
            }
            display(result);

            if(!result.length){
                resultsBox.innerHTML = '';
            }
        }

        function display(result){
            const content = result.map((list)=>{
                return "<li onclick=selectInput(this)>" + list + "</li>";
            });
            resultsBox.innerHTML = "<ul>" + content.join('') + "</ul>";
        }

        function selectInput(list){
            inputBox.value = list.innerHTML;
            resultsBox.innerHTML = '';
        }
    </script>
</body>
</html>
