<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        body {
            background-color: #333;
            overflow: auto;
        }
        .search-box {
            background-color: #fff;
            align-items: center;
            width: 500px;
            margin: 0 auto;
            position: relative;
        }
        .search-box .row {
            padding: 5px 5px;
        }
        .row input {
            height: 30px;
            padding: 5px;
            background: transparent;
            width: 450px;
            border: 0;
            outline: 0;
            font-size: 15px;
            color: #333;
        }
        .row button {
            width: 30px;
            background: transparent;
            float: right;
            height: 40px;
            border: 0;
            margin: 0px;
            outline: 0;
        }
        .row button .fa-solid {
            width: 25px;
            color: #5d5d5d;
            font-size: 22px;
            cursor: pointer;
        }
        ::placeholder {
            color: #555;
        }
        .result-box ul {
            border-top: 1px solid #999;
            width: 464px;
            padding: 15px 10px;
        }
        .result-box ul li {
            list-style: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;
            background-color: #fff;
        }
        .result-box ul li:hover {
            background: #e3f3ff;
        }
        .result-box {
            background-color: #fff;
            position: absolute;
            max-height: 100px;
            overflow-y: scroll;
        }
        .h1 {
            text-align: center;
        }
        .h3 {
            margin-top: 100px;
            text-align: center;
        }
        .image {
            margin-top: 100px;
            width: 800px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        /* Your additional CSS styles here */
        #selected_strings {
            background-color: #f0f0f0;
            width: 750px;
            height: 500px;
            margin-top: 150px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            overflow: auto;
        }

        /* Feedback Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0px 0px 10px #888;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1 style="color: #fff;">Stock Prediction</h1>
    </div>
    <div class="h3">
        <h2 style="color: #fff;">Enter Stock Name:</h2>
    </div>
    <div class="search-box">
        <form action='/', method="post" enctype="multipart/form-data">
            <div class="row">
                <input type="text" id="input-box" name="stocks" placeholder="search anything" autocomplete="off" required>
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </form>
        <div class="result-box">
            <!-- Suggestions list will be displayed here -->
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeFeedbackModal()">&times;</span>
            <h2>Feedback Form</h2>
            <form id="feedbackForm">
                <label for="feedback">Please provide your feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
                <button type="button" onclick="submitFeedback()">Submit</button>
            </form>
        </div>
    </div>

    <div id="selected_strings"></div>

</body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
    var graphJSON = {{graphJSON | safe}};
    graphJSON.layout.margin = {l: 50, r: 50, t: 50, b: 50}; // Adjust margins as needed
    Plotly.newPlot('selected_strings', graphJSON);

    let availableKeywords = [
        "AAPL",
        "AMZN",
        "MSFT",
        "INTC",
        "NVDA",
        "GOOG",
        "META",
        "DIS",
        "KO",
        "NFLX",
    ];

    const resultsBox = document.querySelector(".result-box");
    const inputBox = document.getElementById("input-box");

    inputBox.onkeyup = function () {
        let result = [];
        let input = inputBox.value;
        if (input.length) {
            result = availableKeywords.filter((keyword) => {
                return keyword.toLowerCase().includes(input.toLowerCase());
            });
        }
        display(result);

        if (!result.length) {
            resultsBox.innerHTML = '';
        }
    }

    function display(result) {
        const content = result.map((list) => {
            return "<li onclick=selectInput(this)>" + list + "</li>";
        });
        resultsBox.innerHTML = "<ul>" + content.join('') + "</ul>";
    }

    function selectInput(list) {
        inputBox.value = list.innerHTML;
        resultsBox.innerHTML = '';
    }

    function openFeedbackModal() {
        var modal = document.getElementById("feedbackModal");
        modal.style.display = "block";
    }

    function closeFeedbackModal() {
        var modal = document.getElementById("feedbackModal");
        modal.style.display = "none";
    }

    function submitFeedback() {
        // Implement your feedback submission logic here
        // For example, you can use AJAX to send feedback data to the server
        alert("Feedback submitted successfully!");
        closeFeedbackModal();
    }
</script>
</html>
